# Mahalle_marketiApp

./: Mahalle_marketiApp.sln  mahalle_marketi.sql  mahalle_marketi_satışürün.sql  sat____.sql
ClassLibrary3/: App.config  ClassLibrary3.csproj  Model1.cs  kullanicilar.cs  müsteri.cs  packages.config  satis.cs  satisÜrün.cs  tedarekci.cs  ürün.cs
ClassLibrary3/Properties/: AssemblyInfo.cs
Mahalle_marketi/: AddProductForm.Designer.cs  AddProductForm.cs  BorçÖdeme.Designer.cs  BorçÖdeme.cs  DbSatis.cs  DbSatisUrun.cs  DbStok.cs  DbTedarikci.cs  DbUrun.cs  Db_kullanicilar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Giris_sayfasi.Designer.cs  Giris_sayfasi.cs  IdGenerator.cs  Mahalle_marketi.csproj  MusteriBorcuSilFormu.Designer.cs  MusteriBorcuSilFormu.cs  Program.cs  SatisUrun.cs  Satis_urun_silme.Designer.cs  Satis_urun_silme.cs  Satış.cs  kullanici.cs  satis_miktari_guncelle.Designer.cs  satis_miktari_guncelle.cs  Ürün.cs
Mahalle_marketi/Properties/: Resources.Designer.cs  Resources.resx
Mahalle_marketi/UserControls/: UC_Stok.Designer.cs  UC_Stok.cs  UC_borc_odeme.Designer.cs  UC_borc_odeme.cs  UC_borc_odeme.resx  UC_kayitlar.Designer.cs  UC_kayitlar.cs  UC_satis.Designer.cs  UC_satis.cs  UC_satis.resx  UC_satisKayitlari.Designer.cs  UC_satisKayitlari.cs  UC_satisKayitlari.resx  UC_stokGirisi.Designer.cs  UC_stokGirisi.cs  UC_tedarikci_detaylari.Designer.cs  UC_tedarikci_detaylari.cs  UC_urunKayitlari.Designer.cs  UC_urunKayitlari.cs  UC_urunKayitlari.resx  UC_urunler.Designer.cs  UC_urunler.cs
Mahalle_marketi/tedarekci/: 110 .txt  111.txt  113.txt  114.txt  115.txt  12.txt  120.txt  121.txt  123.txt  150.txt  220.txt  New Text Document (2) - Copy.txt  New Text Document (2).txt  New Text Document.txt
